        static void Fibonacci(){
            //Fibonacci
            int f3 = 0;
            int f1 = 0;
            int f2 = 1;

            int n = int.Parse(Console.ReadLine());

            if (n == 1)
                f3 = 0;
            else if (n == 2)
                f3 = 1;
            else{
                for (int i = 2; i < n; i++){  
                    f3 = f1 + f2;
                    f1 = f2;
                    f2 = f3;
                }
            }
            Console.WriteLine(f3);
        }